driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/db_test?useUnicode=true&amp;characterEncoding=utf-8
url=jdbc:mysql://localhost:3306/xr?useSSL=false&useUnicode=true&characterEncoding=utf-8
username=root
password=root
initielSize=5
maxWait=5000
maxActive=10
